

.nav-link.active {
    background-color: #007BFF;
    color: white;
}


  .nodeArea {
    height: 40%;
    width:100%;
    position:relative;
    top:0px;
  }
  .btn {
    transition: background-color 0.3s;
  }
  
  
  .theRest {
    height:60%;
    flex:auto;
    display: flex;
    flex-direction: column;
    position:relative;
    bottom:0;
  }
  .darken {
    background-color: black;
    opacity:0;
  }
  .active {
    opacity:.2;
    pointer-events: none; 
  }

  .viewsecond {
    flex:1;
    height:auto;
    display:flex;
    flex-direction:column;
    overflow-y: hidden;
   
  }
  
  .submitArea {
    flex-shrink: 0;
    position: relative;
    width: 100%;
    height: auto;
    overflow-y:scroll;

}
.navigationPane{
    position:relative;
    top:0;
    height:auto;
}

.slide-panel {
  border: 1px solid white;
  position: absolute;
  bottom: 0;
  height: auto;
  overflow: hidden;
  opacity: 1;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  z-index: 999999;
}

.drag-handle {
  height: 5px;
  width: 40px;
  background-color: #cccccc;
  cursor: pointer;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
}

.emoji-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: white;

}

.emoji-button {
  background: transparent;
  border: none;
  font-size: 24px; /* Adjust size as needed */
}

.text-green {
  color: green;
}

.text-red {
  color: red;
}



/* General Modal Styling */
.modal1 {

  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease-in;
  z-index: 1500; /* Updated z-index */
}

.modal1mobile {
  display:flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right:0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: end;
 
  z-index: 1500; /* Updated z-index */
  transform: translateY(100%);
}

.modal1desktop {

  position: fixed;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  justify-content: center;

  z-index: 1500; /* Updated z-index */
 
  transform: translateX(100%);

}


.modal-content {
  border:1px solid white;
  justify-content: center;

}

.modal1mobilecontent {
  position: relative;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  bottom:0;
  left:0;
  
  width: 390px;
  height: auto;
  padding-bottom:20px;
}

.modal1desktopcontent {

  position: absolute;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  right:0;
  top:0;
  width: 400px;
  height: 100%;
 

}

/* Slide-In Modal Styling */
.slide-in-modal {
  background-color: transparent;
  transition: transform 0.2s ease-in;
  z-index: 1500; /* Updated z-index */
}

.slidemobile {
  display:flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right:0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: end;
 
  z-index: 1500; /* Updated z-index */
  transform: translateY(100%);

}

.slidedesktop {

  position: fixed;
  bottom:20px;
  right:0;
  width: 400px;
  height: 25vh;
  justify-content: center;

  z-index: 1500; /* Updated z-index */
 
  transform: translateX(100%);

}

.slidecontentmobile {
 
    position: relative;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    bottom:0;
    left:0;
    
    width: 390px;
    height: auto;
    padding-bottom:20px;

}

.slidecontentdesk {
  position: absolute;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  right:0;
  bottom:0;
  width: 400px;
  height: 100%;
 
}

.modal1.open1 {
  transform: translateY(0);
}
.slide-in-modal.open {
  transform: translateY(0);
}


